<!DOCTYPE html>
<html>
<head>
    <style>
       
        body {
            background-color: black;
            height: 100vh;
            margin: 0;
            transition: background-color 1s ease;
        }
        
        .d{
            display: flex;
            flex-direction: row;
        }

        .a {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        #a1 {
            background-color: red;
        }


        #a2 {
            background-color: green;
        }

        #a3 {
            background-color: blue;
        }

        #a4 {
            background-color: orange;
        }

        #a5 {
            background-color: yellow;
        }

        #a6 {
            background-color: tomato;
        }

        #a7 {
            background-color: pink;
        }

        #a8 {
            background-color: teal;
        }

        #a9 {
            background-color: purple;
        }
    </style>
</head>
<body>
    <div class="d">
        <div class="a" id="a1" onmouseover="change_background('red')" onmouseleave="change_background('black')"></div>
        <div class="a" id="a2" onmouseover="change_background('green')" onmouseleave="change_background('black')"></div>
        <div class="a" id="a3" onmouseover="change_background('blue')" onmouseleave="change_background('black')"></div>
        <div class="a" id="a4" onmouseover="change_background('orange')" onmouseleave="change_background('black')"></div>
        <div class="a" id="a5" onmouseover="change_background('yellow')" onmouseleave="change_background('black')"></div>
        <div class="a" id="a6" onmouseover="change_background('tomato')" onmouseleave="change_background('black')"></div>
        <div class="a" id="a7" onmouseover="change_background('pink')" onmouseleave="change_background('black')"></div>
        <div class="a" id="a8" onmouseover="change_background('teal')" onmouseleave="change_background('black')"></div>
        <div class="a" id="a9" onmouseover="change_background('purple')" onmouseleave="change_background('black')"></div>
    </div>
    <script>
        function change_background(color){
            document.body.style.background=color;
        }
    </script>
</body>
</html>
